.info {
    background-color: pink;
    color: rgb(168, 26, 26);
    font-size: 40px;
}

#vue {
    width: 200px;
    height: 200px;
    background-size: 100%;
    background-image: url('../imgs/vue.png');
}

#react {
    width: 200px;
    height: 200px;
    background-size: 100%;
    background-image: url('../imgs/react.png');
}

img {
    width: 200px;
}